<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            background-color: aliceblue;
        }

        #nav>img {
            height: 75px;
            margin: auto;
        }

        #nav {
            background-color: red;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;

        }

        #rightText {
            width: 20%;
            margin: auto;
            margin-top: 5px;
            margin-top: 0px;
            margin-right: 10px;
            text-decoration: none;
            color: white;


        }

        #rightText a {
            display: flex;
            text-decoration: none;
            color: white;


        }

        #up {
            display: flex;
            justify-content: space-between;
            color: white;
            margin-top: 5px;
            padding-bottom: 12px;


        }

        #down {
            display: flex;
            justify-content: space-between;
            color: white;


        }

        #input {
            height: 35px;
            width: 450px;
            border-radius: 20px;
            border-width: 0px;
            margin: auto;
            margin-bottom: 10px;
            padding-left: 15px;
        }

        body>h1 {
            padding: 20px;
            color: rgb(98, 98, 98);
        }

        #cart {
            width: 90%;
            margin: auto;
            border: 2px solid red;
        }

        .card {
            border: 2px solid black;
        }

        #imagediv {
            height: 200px;
            width: 200px;
            border: 2px solid red;
        }

        #imagediv>img {
            display: block;
            margin: auto;
            margin-top: 20px;
            height: 60%;
            width: 70%;
        }

        #buttondiv {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img class="logo" src="./Images/Reliance-Digital-Logo-Vector-File.webp">
        <input type="text" class="search" placeholder="Find your favourite products" id="input">
        <div id="rightText">
            <div id="up">
                <a href="">Find a store</a>
                <p>|</p>
                <a href="">Buying guide</a>
                <p>|</p>
                <a href="">Contact us </a>
            </div>
            <div id="down">
                <a href="">Select Pin Code</a>
                <p>|</p>
                <a href=""> Cart </a>
                <p>|</p>
                <a href="">Login </a>
            </div>
        </div>
    </div>



    <h1>My Cart</h1>
    <div id="cart">

    </div>










</body>

<script>
    let cart = document.getElementById("cart")

    let cartdata = localStorage.getItem("cartdata")
    if (cartdata === null) {
        cartdata = []
    } else {
        cartdata = JSON.parse(cartdata)
    }

    function filterCart(cartdata) {
        const uniqueIDs = {};
        const filteredCartdata = [];

        for (let i = cartdata.length-1; i >=0; i--) {
            const currentElement = cartdata[i];
            const currentID = currentElement.id;

            if (!uniqueIDs[currentID]) {
                uniqueIDs[currentID] = true;
                filteredCartdata.push(currentElement);
            }
        }

        return filteredCartdata;
    }

    cartdata=filterCart(cartdata)

    cartdata.sort((b, a) => {
        if (a.quantity < b.quantity) {
            return -1;
        } else if (a.quantity > b.quantity) {
            return 1;
        } else {
            return 0;
        }
    });
    









    // //Displaying Images
    function disc_disp(data) {
        for (let i = 0; i < data.length; i++) {
            let card = document.createElement("div")
            let imagediv = document.createElement("div")
            let image = document.createElement("img")
            let buttondiv = document.createElement("div")
            let buttonLeft = document.createElement("button")
            let quantity = document.createElement("h4")
            let buttonRight = document.createElement("button")

            buttondiv.setAttribute("id", "buttondiv")
            card.setAttribute("class", "card")
            imagediv.setAttribute("id", "imagediv")
            buttonLeft.setAttribute("id", "buttonLeft")
            quantity.setAttribute("id", "quantity")
            buttonRight.setAttribute("id", "buttonRight")

            image.setAttribute("src", data[i].image)
            buttonLeft.innerText = "<"
            buttonRight.innerText = ">"
            quantity.innerText = data[i].quantity

            buttonLeft.addEventListener("click",()=>{
                quantity.innerText=Number(quantity.innerText)-1
                cartdata[i].quantity=Number(quantity.innerText)
                localStorage.setItem("cartdata",null)
                localStorage.setItem("cartdata",JSON.stringify(cartdata))

               

            })
            buttonRight.addEventListener("click",()=>{
                quantity.innerText=Number(quantity.innerText)+1
                cartdata[i].quantity=Number(quantity.innerText)
                localStorage.setItem("cartdata",null)
                localStorage.setItem("cartdata",JSON.stringify(cartdata))

              


            })

          





            buttondiv.append(buttonLeft, quantity, buttonRight)
            imagediv.append(image, buttondiv)
            card.append(imagediv)
            cart.append(card)

            







        }

    }

    console.log(cartdata)




    disc_disp(cartdata)












</script>

</html>